<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="UTf-8">
<link rel="stylesheet" href="style1.css">
<script src="js/script.js"></script>
</head>
<body id="about-page">
    <div class="container">
        <header class="header">
            <a class="link-title" href="#">Total Party Kill</a>
        </header>
        <nav class="menu">
            <a href="webfiles.html">Home</a> &nbsp; &nbsp; &nbsp;
            <a href="about.html">About</a> &nbsp; &nbsp; &nbsp;
            <a href="contact.html">Register</a> &nbsp; &nbsp; &nbsp;
        </nav>
        <aside>
            <h2></h2>
        </aside>
        <article class="main">
                <div>
                    <p><strong>The Total Party Kill</strong></p>
                    <p>We create this team in Mobile Legend just for fun and we want to grow and gain more members in our team.
                    So if you want to join our team just click the link below.
                    <div class="register"><a href="contact.html">Register</a></div> </p>
                </div>
        </article>
        <footer>
                &copy; 2019 TOTAL PARTY KILL. ALL RIGHTS RESERVED. DESIGN AND DEVELOPMENT BY ØDIUM.
        </footer>
    </div>
</body>
</html>