<!DOCTYPE html>
<html lang="en">
<head>
<title>Register</title>
<meta charset="UTf-8">
<link rel="stylesheet" href="style1.css">
<script src="script.js"></script>
</head>
<body id="register">
    <div class="container">
        <header class="header">
            <a class="link-title" href="#">Total Party Kill</a>
        </header>
        <nav class="menu">
            <a href="webfiles.html">Home</a> &nbsp; &nbsp; &nbsp;
            <a href="about.html">About</a> &nbsp; &nbsp; &nbsp;
            <a href="contact.html">Register</a> &nbsp; &nbsp; &nbsp;
        </nav>
        <aside>
            <h2></h2>
        </aside>
        <article class="main">
            <h1>Registration Form</h1>
                <div id="form">
                    <form action="register.php">

                        <p><label for="name">Email: </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
                        <input type="email" name="email" id="email" placeholder="example@gmail.com"></p>

                        <p><label for="name">UserID: </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="text" name="userid" id="userid" placeholder="Ex. 12354678"></p>

                        <p><label for="name">Role: </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="text" name="role" id="role" placeholder="Ex. Marksman"></p>

                        <p><label for="name">Message: </label></p>
                        <textarea id="message" name="message" id="" cols="30" rows="10"></textarea>
                        <p><input id="submit" type="submit" name="submit" value="Send Information"></p>
                    </form>
                </div>
        </article>
        <footer>
                &copy; 2019 TOTAL PARTY KILL. ALL RIGHTS RESERVED. DESIGN AND DEVELOPMENT BY ØDIUM.
        </footer>
    </div>
</body>
</html>