body{
	background-color: #f4f4f4;
	margin: 0%;
}
.container{
	width: 780px;
	margin: 0 auto;
	background: #ffffff;
}
.header{
	padding: 45px 0 20px 40px;
	border: solid white;
}
.menu{
	padding: 6px 0 20px 40px;
	background-color:#4d636f !important;
	text-align: right;
}
.menu a{
	color: #ffffff;
	text-decoration: none;
	font-size: 15px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.menu a:hover{
	color: lightgray;
}
aside{
	float: left;
	width: 120px;
	padding: 30px 0 0 40px;
}
h2{
	margin: 0px;
	color: lightblue;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.main{
	margin: 0 0 0 180px;
	padding: 35px 40px 30px 0;
	color: #444444;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 13px;
	line-height: 18px;
	text-emphasis: justify;
}
footer{
	padding: 6px 40px 6px 40px;
	background: #ffffff;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	color: #444444;
	font-size: 13px;
	text-decoration: right;
}
.link-title{
	text-decoration: none;
	font-size: 24px;
}
* {
	box-sizing: border-box;
}
.Slides {
	display: none;
}
img {
	vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/**********-----About-----**********/
.register a{
	font-size: 25px;
	text-decoration: none;
	color: blue;
}

/**********-----Register-----**********/
#register #form{
	width: 500px;
}
#register #form input{
	width: 100%;
	border-radius: 5px;
	height: 30px;

}
#register #form #message{
	width: 100%;
	border-radius: 5px;

}