<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTf-8">
<link rel="stylesheet" href="style1.css">
<script src="script.js"></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <a class="link-title" href="#">Total Party Kill</a>
        </header>
        <nav class="menu">
            <a href="webfiles.html">Home</a> &nbsp; &nbsp; &nbsp;
            <a href="about.html">About</a> &nbsp; &nbsp; &nbsp;
            <a href="contact.html">Register</a> &nbsp; &nbsp; &nbsp;
        </nav>
        <aside>
            <h2></h2>
        </aside>
        <article class="main">
                <div class="slideshow-container">
                        <div class="Slides fade">
                          <img src="image1.jpg" style="width:100%">
                        </div>
                        
                        <div class="Slides fade">
                          <img src="image2.jpg" style="width:100%">
                        </div>
                        
                        <div class="Slides fade">
                          <img src="img3.jpg" style="width:100%">
                        </div>
                        <br>

                        <div style="text-align:center">
                            <span class="dot"></span> 
                            <span class="dot"></span> 
                            <span class="dot"></span> 
                        </div>
                        
                 </div>
                 <script>
                        var slideIndex = 0;
                        showSlides();
                        
                        function showSlides() {
                          var i;
                          var slides = document.getElementsByClassName("Slides");
                          var dots = document.getElementsByClassName("dot");
                          for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";  
                          }
                          slideIndex++;
                          if (slideIndex > slides.length) {slideIndex = 1}    
                          for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                          }
                          slides[slideIndex-1].style.display = "block";  
                          dots[slideIndex-1].className += " active";
                          setTimeout(showSlides, 2000); // Change image every 2 seconds
                        }
                 </script>

        </article>
        <footer>
                &copy; 2019 TOTAL PARTY KILL. ALL RIGHTS RESERVED. DESIGN AND DEVELOPMENT BY ØDIUM.
        </footer>
    </div>

</body>
</html>